# AstroShutter

./: AstroShutter.sln  README.md
AstroShutter/: .gitignore  AstroShutter.csproj  ConnectForm.cs  ConnectForm.xeto  ConnectForm.xeto.cs  MainForm.xeto  MainForm.xeto.cs  Program.cs
AstroShutter.Gtk/: AstroShutter.Gtk.csproj  Program.cs
AstroShutter.Gtk/AppDir/: .DirIcon  astroshutter.desktop
AstroShutter.Mac/: AstroShutter.Mac.csproj  Icon.icns  Info.plist  Program.cs
AstroShutter.Wpf/: AstroShutter.Wpf.csproj  Program.cs
AstroShutter.XamMac/: AstroShutter.XamMac.csproj  Program.cs
