<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.0" />
    <PackageReference Include="NDCRaw" Version="0.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\gphoto2_cl_binding\gphoto2_cl_binding\gphoto2_cl_binding.csproj" />
  </ItemGroup>
</Project>