<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\AstroShutter-CliWrapper\AstroShutter.CliWrapper\AstroShutter.CliWrapper.csproj" />
  </ItemGroup>
  
</Project>