<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="AstroShutter v0.0.3 - [New project]"
	ClientSize="1400, 1000"
	Padding="10">
    <Form.Menu>
        <MenuBar>
            <ButtonMenuItem Text="F&amp;ile">
                <ButtonMenuItem Text="New project" Shortcut="{On Control+N, Mac=Application+N}" Click="newProjectBtn_Click" ID="newProjectBtn" Enabled="False"/>
                <ButtonMenuItem Text="Open project" Shortcut="{On Control+O, Mac=Application+O}" Click="openProjectBtn_Click" ID="openProjectBtn" Enabled="False" />
                <SeparatorMenuItem></SeparatorMenuItem>
                <ButtonMenuItem Text="Save" Shortcut="{On Control+S, Mac=Application+S}" Click="saveProjectBtn_Click" ID="saveProjectBtn" Enabled="False" />
                <ButtonMenuItem Text="Save As" Shortcut="{On Control+Shift+S, Mac=Application+Shift+S}" Click="saveAsProjectBtn_Click" ID="saveAsProjectBtn" Enabled="False" />
                <SeparatorMenuItem></SeparatorMenuItem>
                <ButtonMenuItem Text="Exit" Shortcut="{On Control+Q, Mac=Application+Q}" Click="quitBtn_Click" />
            </ButtonMenuItem>

			<ButtonMenuItem Text="Camera">
                <ButtonMenuItem Text="Capture Preview" x:Name="capturePreviewMenuBtn" Enabled="false" Shortcut="{On Control+P, Mac=Application+P}" Click="capturePreviewBtn_Click" />
                <SeparatorMenuItem></SeparatorMenuItem>
                <ButtonMenuItem Text="Connect" x:Name="connectBtn" Shortcut="{On Control+Shift+C, Mac=Application+Shift+N}" Click="connectBtn_Click" />
                <ButtonMenuItem Text="Disconnect" x:Name="disconnectBtn" Enabled="false" Shortcut="{On Control+Shift+D, Mac=Application+Shift+N}" Click="disconnectBtn_Click" />
            </ButtonMenuItem>
        </MenuBar>
    </Form.Menu>
    <TableLayout ID="mainTableLayout">
        <TableRow>
            <TableCell>
                <StackLayout Padding="5" Orientation="Horizontal">
                    <Panel Padding="8,0,8,0">
                        <Button ID="capturePreviewBtn" Text="Capture Preview" Click="capturePreviewBtn_Click"/>
                    </Panel>
                    <Panel Padding="8,0,8,0">
                        <Button ID="captureSequenceBtn" Text="Capture" Click="captureSequenceBtn_Click" />
                    </Panel>
                </StackLayout>
            </TableCell>
        </TableRow>
        <TableRow ScaleHeight="True">
            <TableCell>
                <Splitter FixedPanel="Panel1" Panel1MinimumSize="950" Panel2MinimumSize="450" Orientation="Horizontal">
                    <Splitter.Panel1>
                        <Splitter FixedPanel="Panel1" Panel1MinimumSize="680" Panel2MinimumSize="150" Orientation="Vertical">
                            <Splitter.Panel1>
                                <TableLayout>
                                    <TableRow>
                                        <GroupBox>
                                            <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                                                Camera Preview
                                            </Label>
                                        </GroupBox>
                                    </TableRow>
                                    <TableRow>
                                        <ImageView ID="cameraPreviewImg"/>
                                    </TableRow>
                                </TableLayout>
                            </Splitter.Panel1>
                            <Splitter.Panel2>
                                <TableLayout>
                                    <TableRow>
                                        <GroupBox Padding="8" Text="Project schedule: ">
                                            <DynamicLayout>
                                                <DynamicRow>
                                                    <ListBox Size="128,32" ID="projectListBoxExp"></ListBox>
                                                    <ListBox Size="96,32" ID="projectListBoxShut"></ListBox>
                                                    <ListBox Size="96,32" ID="projectListBoxDur"></ListBox>
                                                    <ListBox Size="96,32" ID="projectListBoxIso"></ListBox>
                                                    <ListBox Size="256,32" ID="projectListBoxQuality"></ListBox>
                                                    <ListBox Size="256,32" ID="projectListBoxStatus"></ListBox>
                                                </DynamicRow>
                                            </DynamicLayout>
                                        </GroupBox>
                                    </TableRow>
                                </TableLayout>
                            </Splitter.Panel2>
                        </Splitter>
                    </Splitter.Panel1>
                    <Splitter.Panel2>
                        <Scrollable Border="None">
                            <Splitter FixedPanel="Panel1" Orientation="Vertical">
                                <Splitter.Panel1>
                                    <DynamicLayout>
                                        <TableLayout ID="captureInfoTable" Visible="False">
                                            <TableRow>
                                                <TableCell>
                                                    <GroupBox>
                                                        <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                                                            Capture details
                                                        </Label>
                                                    </GroupBox>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <GroupBox Padding="8">
                                                    <DynamicLayout Spacing="8,8">
                                                        <TextArea Height="400" ID="capturingStatusTextArea" ReadOnly="True"></TextArea>
                                                        <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Center" Spacing="8">
                                                            <Button Text="Start" ID="startAndPauseBtn" Click="startAndPauseBtn_Click" />
                                                            <Button Text="Abort" ID="abortBtn" Click="abortBtn_Click" Enabled="False" />
                                                        </StackLayout>
                                                    </DynamicLayout>
                                                </GroupBox>
                                            </TableRow>
                                        </TableLayout>
                                        <TableLayout ID="cameraSettingsTable">
                                            <TableRow>
                                                <TableCell>
                                                    <GroupBox>
                                                        <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                                                            Camera settings
                                                        </Label>
                                                    </GroupBox>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <GroupBox Padding="8">
                                                    <DynamicLayout>
                                                        <DynamicLayout Spacing="8,8">
                                                        

                                                            <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                    <Label Text="Exposures:" />
                                                                </StackLayout>
                                                                <TextBox ID="exposuresTxt" ToolTip="The amount of exposures that will be taken when executing this schedule entry." />
                                                            </DynamicRow>
                                                            

                                                            <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                    <Label Text="Image Type:" />
                                                                </StackLayout>
                                                                <TextBox ID="imageTypeTxt" Text="LIGHT" PlaceholderText="LIGHT, DARK, BIAS or FLAT" ToolTip="Image type is used to make directories when downloading images to split dark files and light files from each other, but it is not limited to this feel free to use your preferred term here."/>
                                                            </DynamicRow>

                                                            <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                    <Label Text="Shutter speed:" />
                                                                </StackLayout>
                                                                <ComboBox ID="shutterSpeedComboBox" ReadOnly="True"/>
                                                            </DynamicRow>

                                                            <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                    <Label Text="Bulb time:" />
                                                                </StackLayout>
                                                                <TextBox Text="60" ID="bulbTimeTxt" Enabled="False" />
                                                            </DynamicRow>
                                                            
                                                            <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="ISO:" />
                                                                </StackLayout>
                                                                <ComboBox ID="isoComboBox" ReadOnly="True" ToolTip="ISO affects image quality. A higher ISO typically translates to a noisy or “grainy” image. The higher the ISO the ligher the image becomes so balance it wisely between noise and light."></ComboBox>
                                                            </DynamicRow>
                                                            
                                                            <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                    <Label Text="Image Quality:" />
                                                                </StackLayout>
                                                                <ComboBox ID="imageFormatComboBox" ReadOnly="True" ToolTip="Image quality dictates in what format and quality your photos are saved."></ComboBox>
                                                            </DynamicRow>
                                                            
                                                            <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                    <Label Text="F-Stop:" />
                                                                </StackLayout>
                                                                <ComboBox ID="apertureComboBox" ReadOnly="True" ToolTip="Does not interact with project schedules."></ComboBox>
                                                            </DynamicRow>
                                                            
                                                            <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                    <Label Text="Colour Mode:" />
                                                                </StackLayout>
                                                                <ComboBox ID="colorSpaceComboBox" ReadOnly="True" ToolTip="Does not interact with project schedules."></ComboBox>
                                                            </DynamicRow>
                                                            
                                                            <!-- <DynamicRow>
                                                                <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                    <Label Text="Capture Target:" />
                                                                </StackLayout>
                                                                <ComboBox ID="capTargetComboBox" ReadOnly="True" ToolTip="Set this to SD Card/Internal Memory else currently this program cannot download your images. (Does not interact with Preview images)"></ComboBox>
                                                            </DynamicRow> -->

                                                        </DynamicLayout>
                                                        <Panel Padding="0,8,0,8">
                                                            <Button ID="projectAddEntryBtn" Text="Add schedule entry" ToolTip="Add current settings to the project as schedule entry." />
                                                        </Panel>
                                                        <Panel Padding="0,8,0,8">
                                                            <Button ID="projectUpdateEntryBtn" Text="Update selected entry" Enabled="False" ToolTip="Update selected schedule entry settings." />
                                                        </Panel>
                                                        <Panel Padding="0,8,0,8">
                                                            <Button ID="projectDelEntryBtn" Text="Remove selected entry" Enabled="False" ToolTip="Removes selected schedule entry settings." />
                                                        </Panel>
                                                    </DynamicLayout>
                                                </GroupBox>
                                            </TableRow>
                                        </TableLayout>
                                    </DynamicLayout>
                                </Splitter.Panel1>
                                <Splitter.Panel2>
                                    <TableLayout ID="projectSettingsTable">
                                        <TableRow>
                                            <TableCell>
                                                <GroupBox>
                                                    <Label BackgroundColor="CornflowerBlue" TextColor="White" TextAlignment="Center">
                                                        Project settings
                                                    </Label>
                                                </GroupBox>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <GroupBox Padding="8">
                                                <DynamicLayout>
                                                    <DynamicLayout Spacing="8,8">
                                                    
                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Subject:" />
                                                            </StackLayout>
                                                            <TextBox ID="projectSubjectTxt" Text="" ToolTip="The subject you are making photos of. This is used to download your photos to a specific directory (Example: Messier 13, NGC 6960 or Andromeda)"/>
                                                        </DynamicRow>

                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Download afterwards: " />
                                                            </StackLayout>
                                                            <CheckBox ID="downloadAftChk" ToolTip="Download photos after the entire program has finished." />
                                                        </DynamicRow>

                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Download immediately: " />
                                                            </StackLayout>
                                                            <CheckBox ID="downloadImChk" ToolTip="Download every photo immediately after it has been taken."/>
                                                        </DynamicRow>

                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Rename photos: " />
                                                            </StackLayout>
                                                            <CheckBox ID="renamePhotosChk" ToolTip="Rename downloaded photos to include their image type in the name. (Example LIGHT_IMG_1591.CR2, DARK_IMG_1591.CR2 or ANYTHING_IMG_1591.CR2)"/>
                                                        </DynamicRow>

                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Folders with image type: " />
                                                            </StackLayout>
                                                            <CheckBox ID="makeImageTypeDirChk" ToolTip="Move downloaded photos to a folder based on their image type. (Example LIGHT/PHOTO.CR2 or DARK/PHOTO.CR2)"/>
                                                        </DynamicRow>

                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Create project directory: " />
                                                            </StackLayout>
                                                            <CheckBox ID="createDirChk" ToolTip="Creates a directory to download your photos to, the directory will be named after the subject."/>
                                                        </DynamicRow>

                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Create dated sub-directories: " />
                                                            </StackLayout>
                                                            <CheckBox ID="createSubDirChk" ToolTip="Creates a sub-directory with the current date to download your photos to."/>
                                                        </DynamicRow>

                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Pause between entries: " />
                                                            </StackLayout>
                                                            <CheckBox ID="requestUserInputChk" ToolTip="Show a popup between entries to allow installing/removing flat filters or lens caps." Checked="True"/>
                                                        </DynamicRow>

                                                        <!-- <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Convert after download: " />
                                                            </StackLayout>
                                                            <CheckBox ToolTip="When enabled this will use rawtran to convert your RAW images to FITS straight after downloading."/>
                                                        </DynamicRow> -->

                                                        <DynamicRow>
                                                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="8" VerticalContentAlignment="Center">
                                                                <Label Text="Directory: " />
                                                            </StackLayout>
                                                            <TextBox ID="projectDirectoryTxt" Text="" ReadOnly="True" ToolTip="The directory to save your photos to. (Double click to browse)"/>
                                                        </DynamicRow>
                                                    </DynamicLayout>
                                                </DynamicLayout>
                                            </GroupBox>
                                        </TableRow>
                                    </TableLayout>
                                </Splitter.Panel2>
                            </Splitter>
                        </Scrollable>
                    </Splitter.Panel2>
                </Splitter>
            </TableCell>
        </TableRow>
        <TableRow>
            <TableCell>
                <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                    <GroupBox Padding="8">
                        <Label ID="lblConnectionStatus" Text="Nothing connected" />
                    </GroupBox>
                    <GroupBox Padding="8">
                        <Label ID="lblBusyMessage" Text="Connect to a camera to begin..." />
                    </GroupBox>
                </StackLayout>
            </TableCell>
        </TableRow>
    </TableLayout>
</Form>